
server.port=5656


#for postgresql connection

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

pring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres